*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.App {
  text-align: center;
}
/*Header */
.header{
  height: 3rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(155, 155, 155);
}
.header img {
  padding: 0.5rem 2rem;
}
.content{
  width:80vw;
  margin: 0 10vw;
  min-height: 80vh;
}
/* Search Bar*/
.searchBar{
  display: flex;
  margin-bottom: 1.5rem;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 2px;
  width: 648px;

}
.searchBar input{
  width: 608px;
  height: 40px;
  padding: 0 0.5rem;
  border: none;
}

.searchBar img{
  width: 40px;
  padding: 0.7rem;
}

.cardContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Card */

.card{
  width: 30%;
  height: 170px;
  border: 1px solid rgb(155, 155, 155);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 1rem 2.5rem 0;
  border-radius: 5px;
  padding: 1rem;
  font-size: 90%;
  color: #7E858E;
}



.cardHead{
  display: flex;
}
.cardHead img{
  margin: 0 1rem 0 0;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 2px;
}
.card a div{
  color: #7E858E;
}

.card a{
 color: blue;
 text-decoration: none;
}

/**** Resource Page ****/

.description{
  display: flex;
  flex-direction: row;
  height: 100px;
  border: 1px solid rgb(155, 155, 155);
}
.tableContainer{
  margin: 1rem 0;
}
table, td ,th ,tr{
  border: 1px solid rgb(155, 155, 155);
  border-collapse: collapse;
  padding: 2px 5px;
  font-size: 0.9rem;
}

