import { useNavigate} from "react-router-dom";

export const Item = () => {
    let navigate = useNavigate();
    return (
        <>
          <button onClick={() => navigate(-1)}>Back</button> 
        </>
    );
};

navigate("/", { replace: true });

//----------------------------------------->>>>>>>>>>>>>>>>>>>>

<div className="description">
        <img src={logo} alt="" width={"60px"} />
        {data.title}
        <a href={data.link}>{data.link}</a>
        {data.description}
      </div>
      <button>Update</button>
      <button onClick={() => console.log(data)}> show api data</button>
      <br />
      <br />

      <div className="tableContainer">
        <table>
          <tr>
            <td>TITLE</td>
            <td>DESCRIPTION</td>
            <td>LINK</td>
          </tr>
          {data.resource_items.map((element) => {
            return (
              <tr key={element.id}>
                <td>{element.title}</td>
                <td>{element.description.slice(0, 100) + "......"}</td>
                <td>
                  <a href={element.link}>{element.link}</a>
                </td>
              </tr>
            );
          })}
        </table>
      </div>

      ----------------------------------------
            {data.description}
      {arr[3].description}
      <img src={logo} alt="" />


      -------------------------------

                  <div class="btn-group">
              <button
                type="button"
                class="btn btn-secondary dropdown-toggle"
                data-bs-toggle="dropdown"
                data-bs-display="static"
                aria-expanded="false"
              >
                <img src={sortLogo} alt="" /> Sort
              </button>
              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li>
                  <button
                    class="dropdown-item"
                    type="button"
                    onClick={handleSort}
                  >
                    Ascending
                  </button>
                </li>
                <li>
                  <button
                    class="dropdown-item"
                    type="button"
                    onClick={handleSort}
                  >
                    Descending
                  </button>
                </li>
                <li>
                  <button
                    class="dropdown-item"
                    type="button"
                    onClick={handleSort}
                  >
                    Recently Added
                  </button>
                </li>
              </ul>
            </div>



            -----------------------------

                   <Routes>
          <Route exact path ='/resource' element={<Home/>}/>
          <Route path='/resource/:id' element={<Resource/>}/>
          <Route path='resource/:id/add' element={<AddItem/>}/>
        </Routes>

        -------------------------------

        paginate function--->
  
  const [currentPage, setCurrentPage] = useState(1);
  const [itemsPerPage] = useState(10);

  //get current items
  const indexOfLastItem = currentPage * itemsPerPage;
  const indexOfFirstItem = indexOfLastItem - itemsPerPage;
  const currentItems = arr.slice(indexOfFirstItem, indexOfLastItem);

  function paginate(itemNumber) {
    setCurrentPage(itemNumber);
  }

